# eSports-tournament-management-system-SaaS

./: .env  .gitignore  AppLayerAPI.slnx  EsportsTournamentManagement.slnx  README.md  eSports Tournament Management System.slnx  eSsports Tournament Management System.slnx
ApplicationLayer/: .env  ApplicationLayer.csproj  ApplicationLayer.http  Program.cs  appsettings.json
ApplicationLayer/Controllers/: GameController.cs  PlayerController.cs  RoleController.cs  TeamController.cs
ApplicationLayer/Properties/: launchSettings.json
AppplicationLayer/: AppplicationLayer.csproj  AppplicationLayer.http
AppplicationLayer/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/DTOs/: BaseDTO.cs  GameDTO.cs  PlayerDTO.cs  RoleDTO.cs  TeamDTO.cs  TournamentDTO.cs
BLL/Helper/: MapperConfig.cs  MapperHelper.cs  ServiceResponse.cs
BLL/Services/: GameService.cs  PlayerService.cs  RoleService.cs  TeamService.cs  TournamentService.cs
DAL/: DAL.csproj  DataAccessFactory.cs
DAL/Entities/: UMSContext.cs
DAL/Interfaces/: IBase.cs  IPlayer.cs  IRole.cs
DAL/Migrations/: 20260101213128_InitialCreate.Designer.cs  20260101213128_InitialCreate.cs  20260102165117_changed_in_nullable_field.Designer.cs  20260102165117_changed_in_nullable_field.cs  20260103171909_initial_db.Designer.cs  (+8 more)
EsportsTournamentManagement/: AppLayerAPI.csproj  AppLayerAPI.http  EsportsTournamentManagement.http  Program.cs  WeatherForecast.cs
EsportsTournamentManagement/Controllers/: TournamentController.cs  WeatherForecastController.cs
EsportsTournamentManagement/Properties/: launchSettings.json
(+32 files in other folders)
